// our always on elements

// structural supports
#room-view
	background: #000000

#turntable #topBG .header-bar:hover
	margin-bottom: 50px

.chrome .header-bar
  font-size: 13px
  line-height: 42px

.chrome .header-bar .header-room
  display: block
  padding: 0 0 0 75px

.chrome .header-bar .header-room > div
  margin: -2px 10px 0 0 !important
  position: initial !important
  vertical-align: top !important
  display: inline-block !important

.profile .section.ts-stats
	text-align: center !important

// remove nib on dj buttons
.invite-dj, .become-dj
	@extend .ts-no-shadow
	border: none
	&:before, &:after
		@extend .ts-hidden

// song counter
#playlist-display em 
	line-height: 27px
	@include abs(0, 25px)

// chat additions
.chat .message.stat:not(:hover)
	@extend .ts-faded

.chat .message .ts-time
	float: right
	margin-top: -1px
	font-size: 11px
	@extend .ts-faded

.chat .message.patron .speaker
	color: gold
.chat .message.patron:hover
	@extend .ts-brighten
.chat .message.patron .speaker:after
	font-style: italic
	font-weight: normal
	content: " turnStyles VIP"
.chat .message.patron:not(:hover) .speaker:after
	display: none

// firefox emoji spacing fix
@supports (-moz-appearance:none)
	.chat .emoji-small
		margin: -8px
		-moz-transform-origin: center

// feature toggles
body.ts-logger #tsLog
	display: block
body.ts-volume .dropdown-volume-container
	@extend .ts-hidden

body.ts-no-bub .speech-bubble,
body.ts-no-vid .screen-content,
body.ts-no-ppl #room-view > canvas:nth-child(4)
	@extend .ts-hidden

body.hb-qtbtn1 #qtbtn1,
body.hb-qtbtn2 #qtbtn2,
body.hb-qtbtn3 #qtbtn3,
body.hb-autobop #hbBop,
body.hb-afk-idle #hbIdle,
body.hb-dj-auto #hbAutoDJ,
body.hb-dj-next #hbNextDJ,
body.hb-dj-done #hbDoneDJ,
body.hb-people #hbPeople,
body.hb-player #hbPlayer,
body.hb-bubble #hbBubble,
body.hb-share #hbShare
	@extend .ts-hidden

// Recently Played
body.ts-recent #maindiv .song.ts-played:not(.current-song)
	@include striped(#eee, mix(#eee, #f00, 50%))
	.title, .details
		color: #f00
	&:hover .title:after,
	&:hover .details:after
		content: " (Recent)"

// resize handle
#tsDrag
	width: 5px
	height: 100%
	z-index: 10
	color: $c-mute
	cursor: col-resize
	border-right: 1px solid
	@include abs(0)
	&:hover 
		color: $accent

body.ts-resizing
	#tsDrag
		cursor: grabbing
	> *:not(#tsDrag)
		opacity: 0.8

body.lobby #tsDrag
	@extend .ts-hidden