// the core logger style

#tsLogBook
	display: none
	margin: 10px 15px 25px

#tsLogBook h3
	padding: 0 0 10px 10px

#tsLogBook h3,
#tsLogBook .tl-text,
#tsLogBook .tl-info span
	font-size: 12px
	font-weight: bolder
	text-transform: uppercase

#tsLogs
	border-radius: 5px
	background: #ffffff
	border: 1px solid #bbbbbb

#tsLogs .ts-log
	padding: 10px
	word-break: break-all
	&:nth-child(even)
		background: rgba(0, 0, 0, 0.05)
	&:not(:hover) .tl-info
		display: none

#tsLogs .tl-info span
	padding-right: 5px

#tsLogs .ts-log.log
	opacity: 0.5