// the main options panels

#tsLogo
	@include box(25px)
	margin-right: 10px
#tsLogo2
	@include box(30px)
	margin: 5px 5px 0 -5px
#tsMenu
	font-size: 17px
	margin-top: 5px
	margin-right: -1px
	padding-right: 2px
#tsLogo, #tsMenu
	cursor: pointer
	display: block !important
#tsBackup
	vertical-align: middle
#tsBackup input
	display: none

@supports (-moz-appearance:none)
	#tsMenu
		font-size: 23px !important
		margin-top: 3px !important

#tsHotbar
	width: 100%
	display: none
	line-height: 1em
	@extend .ts-content-dim
	.wrap
		display: flex
		flex-wrap: wrap
		padding: 10px 20px

#tsWindow
	display: none
	z-index: 1000
	justify-content: center
	@include fix(0, 0, 0, 0)
	background: rgba(0, 0, 0, 0.5)
	::-webkit-scrollbar
		width: 7px
	::-webkit-scrollbar-track
		background: $bg-dark-3
	::-webkit-scrollbar-thumb
		background: $bg-light-2
	::-webkit-scrollbar-thumb:hover
		background: $c-mute
	&.active
		display: flex

#tsHotbar *,
#tsWindow *
	box-sizing: border-box

.header-bar:hover 
	#tsLogo
		display: none
	#tsHotbar
		display: block

#topBG #tsHotbar .wrap
	margin: 0 auto
	max-width: 1000px

#tsPanels
	display: flex
	width: 100%
	height: 550px
	max-height: calc(100% - 40px)
	padding: 20px 0
	margin-top: 20px
	max-width: 750px
	flex-direction: column
	@extend .ts-content