// options panel content

.ts-tab
	cursor: pointer
	font-size: 14px
	font-weight: bold
	margin-right: 10px
	display: inline-block
	text-transform: uppercase
	opacity: 0.7
	&.active
		color: $accent
	&:hover, &.active
		opacity: 1

.ts-tabbed
	display: none
	flex-wrap: wrap
	overflow-y: auto
	padding: 0 20px 0 10px
	&.active
		display: flex

#tsPanels	header
	padding: 0 20px
	margin-top: -15px
	*
		display: inline-block
		vertical-align: middle
	h2
		margin-top: 3px
	span
		float: right
		cursor: pointer
		margin-top: 7px
		font-size: 1.2rem

#tsPanels	nav
	margin-top: 5px
	padding: 10px 20px
	margin-bottom: 15px
	@extend .ts-content-dim

#tsPanels section
	font-size: 14px
	margin-left: 10px
	&.full
		width: calc(100% - 10px)
	&:not(.full)
		width: calc(50% - 10px)
	h4
		margin: 0 0 5px

#tsPanels article
	padding: 5px
	position: relative
	margin-bottom: 5px
	border-radius: 5px
	border: 1px solid $bg-light-3
	border-bottom-color: $bg-light-4
	@extend .ts-content-hover
	p
		margin: 0
		display: none
		color: $c-mute
		padding: 5px 10px
	&.ts-help p
		display: block
	strong + .ts-choice
		margin: -1px 0
		display: inline-block
	strong
		font-size: 0.9em
		margin: 4px 10px 0
		vertical-align: top
		display: inline-block
	&:before
		content: "?"
		color: $c-text
		display: block
		cursor: pointer
		font-weight: bold
		@include abs(8px, 10px)
	&.ts-help:before
		color: $accent
	.ts-button,
	.ts-inputs
		display: block
	.ts-inputs
		padding: 10px
		margin: 5px 7px
		width: calc(100% - 14px)
		@extend .ts-content-alt
	.ts-choice
		@extend .ts-content-alt
	.ts-toggle span
		margin-right: 5px
	.ts-button:not(.ts-toggle):not(.ts-choice)
		margin-left: auto
