.chat .message
	@extend .ts-striped-list

.chat .message.stat .subject:hover,
.chat .message.stat .speaker:hover
	color: $c-text
.chat .message.patron .speaker,
.chat .message .subject:hover,
.chat .message .speaker:hover
	@extend .ts-co-main

.chat .message.join,
.chat .message.left,
.chat .message.snag,
.chat .message.action
	border-right: 5px solid
.chat .message.join
	color: $c-join
.chat .message.left
	color: $c-left
.chat .message.snag
	color: $c-snag
.chat .message.action
	color: $action
.chat .message.mention
	@extend .ts-bg-curr
	@extend .ts-br-main

#chat-form
	left: 27px
#ding-menu
	margin-left: -71px

.chat-bar
	@extend .ts-no-shadow
	@extend .ts-content-dim
	border-bottom: none
	box-sizing: border-box
	border-top: 1px solid $bg-dark-3
	.divider
		@extend .ts-hidden
	#chat-input
		@extend .ts-text-flush
		margin-top: -1px
	.chatsound-container
		width: 21px
		background: transparent
	.chatsound
		@include box(22px, 21px)
		@include gear-icon(-1px)
		@extend .ts-mute-filter
		top: 4px
		padding: 0px
		border: none
		cursor: pointer

.chat-bar.chat-focused
	.chatsound-container
		@extend .ts-hidden

#tsGuess
	@extend .ts-content-dim
	border-left: 2px solid $bg-light-1
	border-right: 2px solid $bg-light-1
	
#tsGuess .icon:hover
	background: $bg-light-1