#tsPanels
	@extend .ts-content
#tsHotbar,
#tsPanels nav
	@extend .ts-content-dim

#tsHotbar .ts-button,
#tsHotbar .ts-toggle,
#tsHotbar .ts-inputs,
#tsHotbar .ts-choice,
#tsPanels section
	@extend .ts-content

#tsPanels #tsGold,
#tsHotbar #tsOpenBtn,
#tsPanels .ts-tab.active,
#tsPanels article.ts-help::before,
.ts-toggle input:checked + span:after,
	color: $c-text-accent

#tsPanels article
	border-color: $bg-light-4
#tsPanels article p
	@extend .ts-co-mute

#tsPanels article,
#tsPanels .ts-button
	@extend .ts-content-hover
	
#tsPanels article .ts-choice,
#tsPanels article .ts-inputs
	@extend .ts-content-alt

#tsPanels article.fan
	border-color: $accent