#queue-header,
#playlist-header
	@extend .ts-content-dim
	border-top: none
	box-sizing: border-box
	border-bottom: 1px solid $bg-dark-3

#playlist-display
	@extend .ts-no-shadow
	padding-top: 1px
	margin: 4px 5px 0
	background: $bg-light-1
	border-color: $bg-light-3
	.text
		margin-top: -1px
		padding-left: 30px
	em
		top: -1px
	.down-arrow
		top: 11px
	&:hover
		background: $bg-light-2

#queue-header
	height: 37px
	margin-top: -2px
	#upload-button
		top: 9px
		left: 9px
	#upload-button button
		@extend .ts-half-filter
		@include box(18px, 18px)
		@include sprite(38px, -621px)
	.divider
		@extend .ts-hidden
	.song-search
		left: 33px
	#song-search-input
		padding-top: 5px
		padding-left: 3px
		@extend .ts-text-flush
	.panel-button, .done
		@extend .ts-no-shadow
		@extend .ts-content-hover
		border: 1px solid $bg-light-3
	.panel-button.disabled
		color: $c-mute
		background: $bg-dark-1
	.panel-button:not(.disabled):hover, .done:hover
		background: $bg-light-2

#playlist .edit .playlist-input input
	@extend .ts-text-input

.search-focused #queue-header
	#song-search-input
		border-radius: 0
		border-bottom: 1px dashed $bg-light-2

#playlist
	.down-arrow,
	.left-arrow,
	.playlist-queue-inset
		@extend .ts-half-filter
	.playlist-queue,
	.queue-plus-icon,
	.playlist-queue-plus,
	.playlist-move-bottom,
	.playlist-right-arrow,
	.playlist-delete-playlist,
	.playlist-queue-plus-inset
		@extend .ts-hard-filter
	.playlist-trash
		@extend .ts-tiny-filter
	.mag-glass
		@extend .ts-mute-filter

	// remove hover animated background
	.playlist-edit
		@include sprite(28px, -416px)
		height: 14px
		margin-top: 4px
	.playlist-queue
		width: 16px
		background-position: 0 -180px
	.playlist-queue-plus
		width: 21px
		background-position: 0 -145px
	.playlist-queue-inset
		height: 12px
		margin-top: 1px
		background-size: 21px
		background-position: 0 -128px
	.queue-plus-icon
		width: 21px
		background-position: 0 -145px
	.playlist-trash
		left: 10px
		width: 22px
		background-position: 0 -28px
	.playlist-move-bottom
		left: 8px
		width: 21px
		background-position: 0 -270px
	.playlist-right-arrow
		width: 10px 
		background-position: 0 -66px

#playlist .disabled 
	.text,
	.down-arrow,
	.playlist-queue-plus-inset
		@extend .ts-fade-filter
	.playlist-trash
		opacity: 0.25

