.tipsy-inner
	@extend .ts-content-dark
	border: 1px solid $bg-dark-2
.tipsy-arrow
	border: 7px dashed $bg-light-2
.tipsy-arrow-n
	border-bottom-color: $bg-dark-2
.tipsy-arrow-e
	border-left-color: $bg-dark-2
.tipsy-arrow-s
	border-top-color: $bg-dark-2
.tipsy-arrow-w
	border-right-color: $bg-dark-2
.outer.tipsy-arrow-n
	border-bottom-color: $bg-light-2
.outer.tipsy-arrow-e
	border-left-color: $bg-light-2
.outer.tipsy-arrow-s
	border-top-color: $bg-light-2
.outer.tipsy-arrow-w
	border-right-color: $bg-light-2

.speech-bubble
	@extend .ts-content-dim
	@extend .ts-no-shadow
	border-color: $bg-light-2
.speech-bubble:after
	@extend .ts-hidden