#songs-wrapper
	top: 71px
	#songs, .songs, .song-list
		@extend .ts-content

.search-focused 
	#songs-wrapper
		top: 96px

#maindiv .song-list
	.separator
		@extend .ts-no-shadow
		border: none
		background: $bg-dark-1
		border-bottom: 1px solid $bg-dark-3

#maindiv .song-list .song
	@extend .ts-striped-list
	@extend .ts-no-shadow
	.title
		color: $c-text
	.vinyl
		@extend .ts-main-filter
		@extend .ts-fade-filter
	.details
		color: $c-mute
	.scorebad
		color: $c-mute
		background: transparent
	.scoregood
		@extend .ts-gradient
	.progress
		@extend .ts-bg-curr
	&.current-song
		background: $bg-light-2 !important
	.playlist-go-top,
	.playlist-open-options
		background: transparent
	.playlist-go-top::after,
	.playlist-open-options::after
		color: $c-mute
		display: block
	.playlist-go-top::after
		content: $i-caret
		font-size: 19px
	.playlist-open-options::after
		content: $i-menus
		font-size: 22px
		margin: -5px 0 0 1px

#queue.batch li.song.selected
	@extend .ts-bg-curr
	@extend .ts-no-shadow
	> .playlist-checkbox
		@extend .ts-main-filter


body.ts-recent #queue .song.ts-played:not(.current-song)
	@include striped($c-back, $recent)
	.title, .details
		color: $recent