// import: the variables

// main colors
$accent: #f3cc12 !default
$c-text: #eaeaea !default
$c-back: #2f2f2f !default
$recent: #ff0000 !default

// generated colors
$c-mute: mix($c-text, $c-back, 50%) !default

$bg-dark-1: darken($c-back, 3%) !default
$bg-dark-2: darken($c-back, 6%) !default
$bg-dark-3: darken($c-back, 9%) !default
$bg-dark-4: darken($c-back, 12%) !default

$bg-light-1: lighten($c-back, 2%) !default
$bg-light-2: lighten($c-back, 6%) !default
$bg-light-3: lighten($c-back, 9%) !default
$bg-light-4: lighten($c-back, 12%) !default

$bg-active: mix($accent, $c-back, 15%) !default

// text icons
$i-check: "✔"
$i-cross: "✘"
$i-close: "✖"
$i-menus: "⚙"
$i-caret: "⌃"

// base classes
.ts-faded
	opacity: 0.7 !important
.ts-hidden
	display: none !important
.ts-brighten
	filter: brightness(1.1)
.ts-no-shadow
	box-shadow: none !important
	text-shadow: none !important

.ts-content
	color: $c-text
	background: $c-back
.ts-content-alt
	color: $c-text
	background: $bg-light-1
.ts-content-dim
	color: $c-text
	background: $bg-dark-1
.ts-content-dark
	color: $c-text
	background: $bg-dark-3
.ts-content-hover
	color: $c-text
	background: $bg-light-2
.ts-content-mute
	color: $c-mute
	background: $c-back

// grab our mixins
@import "mixins"