// options panel content
#tsPanels
	width: 100%
	height: auto
	padding: 20px
	max-height: 80%
	max-width: 740px
	margin-top: 42px
	overflow-y: auto
	position: relative
	@extend .ts-content

.ts-tab
	cursor: pointer
	font-size: 14px
	font-weight: bold
	margin-right: 10px
	display: inline-block
	text-transform: uppercase
	opacity: 0.7
	&.active
		color: $accent
	&:hover, &.active
		opacity: 1

.ts-tabbed
	display: none
	flex-wrap: wrap
	margin-left: -10px
	&.active
		display: flex

#tsPanels	header 
	margin-top: -15px
	*
		display: inline-block
		vertical-align: middle
	h2
		margin-top: 3px
	span
		float: right
		cursor: pointer
		margin-top: 7px
		font-size: 1.2rem

#tsPanels	nav
	margin-top: 5px
	margin-bottom: 15px

#tsPanels section
	margin-left: 10px
	&.full
		width: calc(100% - 10px)
	&:not(.full)
		width: calc(50% - 10px)
	h4
		margin: 0 0 5px

#tsPanels article
	padding: 5px
	position: relative
	margin-bottom: 5px
	border-radius: 5px
	border: 1px solid $bg-light-4
	@extend .ts-content-hover
	p
		margin: 0
		display: none
		padding: 0 10px 5px
		@extend .ts-faded
	&.ts-help p
		display: block
	p, strong
		font-size: 0.9em
		font-weight: bold
	strong + p
		padding-top: 5px
	strong + .ts-choice
		display: inline-block
	strong
		margin: 0 10px
	&:before
		content: "?"
		color: $c-text
		display: block
		cursor: pointer
		font-weight: bold
		@include abs(8px, 10px)
	&.ts-help:before
		color: $accent
	.ts-button,
	.ts-inputs
		display: block
	.ts-inputs
		width: 100%
		margin: 5px 0
		padding: 10px
		@extend .ts-content-alt
	.ts-choice
		background: $bg-light-1
	.ts-toggle span
		margin-right: 5px
	.ts-button:not(.ts-toggle):not(.ts-choice)
		margin-left: auto
