// the main options panels

#tsLogo
	@include box(25px)
	margin-right: 10px
#tsLogo2
	@include box(30px)
	margin: 5px 5px 0 -5px
#tsMenu
	font-size: 17px
	margin-top: 5px
	margin-right: 1px
#tsLogo, #tsMenu
	cursor: pointer
	display: block !important

#tsHotBar
	width: 100%
	display: none
	line-height: 1em
	@extend .ts-content-dim
	.wrap
		display: flex
		flex-wrap: wrap
		padding: 10px 20px

#tsWindow
	display: none
	z-index: 1000
	justify-content: center
	background: rgba(0, 0, 0, 0.75)
	@include fix(0, 0, 0, 0)
	::-webkit-scrollbar
		width: 7px
	::-webkit-scrollbar-track
		background: $bg-dark-3
	::-webkit-scrollbar-thumb
		background: $bg-light-2
	::-webkit-scrollbar-thumb:hover
		background: $c-mute
	&.active
		display: flex

#tsHotBar *,
#tsWindow *
	box-sizing: border-box

.header-bar:hover 
	#tsLogo
		display: none
	#tsHotBar
		display: block

#topBG #tsHotBar .wrap
	margin: 0 auto
	max-width: 1000px

