$accent: #eabd2f

$c-text: #cccccc
$c-back: #2f2f2f

// event based
// chat alert colors
$c-snag: #e853a6
$c-join: #4abf54
$c-left: #e64f4f

// action: mod removed
// recent: recently played text
$action: #e64f4f
$recent: #e64f4f

// hue shift amount
// on gold elements
$tinted: 10deg

// generate our variables
@import "../visual/import"

// define filters
// to apply color shifts
// to images / elements
// ( off - opacity: 1 )
.ts-vote-filter
	opacity: 1

.ts-room-filter
	opacity: 1

.ts-main-filter
	@include paint($tinted, 3, 0.7)

.ts-hard-filter
	@include paint($tinted, 3, 0.7, 1)

.ts-mute-filter
	opacity: 0.75

.ts-fade-filter
	opacity: 0.5

// build out the theme
@import "engine/import"