$accent: #eabd2f

$c-text: #cecece
$c-back: #2f2f2f

// event based
// chat alert colors
$c-snag: #e074b1
$c-join: #67b76e
$c-left: #ea6868

// action: mod removed
// recent: recently played text
$action: #ea6868
$recent: #ea6868

// hue shift amount
// on gold elements
$tinted: 10deg

// generate our variables
@import "../import"

// define filters
// to apply color shifts
// to images / elements
// ( off - opacity: 1 )
.ts-vote-filter
	opacity: 1

.ts-room-filter
	opacity: 1

.ts-main-filter
	@include paint($tinted, 3, 0.7)

.ts-hard-filter
	@include paint($tinted, 3, 0.7, 1)

.ts-icon-filter
	@extend .ts-mute-filter
	@include paint($tinted, 0.7, 0.7, 1)

.ts-mute-filter
	opacity: 0.75

.ts-fade-filter
	opacity: 0.5

// build out the theme
@import "engine/import"