$accent: #5b9f60

$c-text: #cecece
$c-back: #192822

// event based
// chat alert colors
$c-snag: #de74b2
$c-join: #59b6a0
$c-left: #e38255

// action: mod removed
// recent: recently played text
$action: #e38255
$recent: #e38255

// hue shift amount
// on gold elements
$tinted: 20deg

// generate our variables
@import "../import"

// define filters
// to apply color shifts
// to images / elements
// ( off - opacity: 1 )
.ts-vote-filter
	@include shift($tinted, 2, 0.7)

.ts-room-filter
	@include gloss($tinted + 30deg, 4)

.ts-main-filter
	@include paint($tinted + 70deg, 2.7, 0.5)

.ts-hard-filter
	@include paint($tinted + 70deg, 2.7, 0.45, 1)

.ts-mute-filter
	@include paint($tinted + 20deg, 1.4, 0.4)

.ts-fade-filter
	opacity: 0.5

// build out the theme
@import "engine/import"