$accent: #47a7ff

$c-text: #e6e6eb
$c-back: #1e2746

// event based
// chat alert colors
$c-snag: #ed72b7
$c-join: #7fc277
$c-left: #ed6f6f

// action: mod removed
// recent: recently played text
$action: #ed6f6f
$recent: #ed6f6f

// hue shift amount
// on gold elements
$tinted: 120deg

// generate our variables
@import "../import"

// define filters
// to apply color shifts
// to images / elements
// ( off - opacity: 1 )
.ts-vote-filter
	@include shift($tinted, 1, 0.9)

.ts-room-filter
	@include gloss($tinted + 50deg, 4)

.ts-main-filter
	@include paint($tinted + 60deg, 3, 0.65)

.ts-hard-filter
	@include paint($tinted + 60deg, 2.7, 0.45, 1)

.ts-mute-filter
	@include paint($tinted + 50deg, 1.4, 0.4)

.ts-fade-filter
	opacity: 0.5

// build out the theme
@import "engine/import"